/* Colors fpr Styling

Rich Black #16202c -> Header
Satin Sheen Gold #d5ac4e
Golden Brown #8b6220
Barn Red #720e07

*/

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px
}

html {
    font-family: 'MedievalSharp', cursive;
    font-size: 16px;
    text-align: center;
    color: white;
    line-height: 1.6;
}

@media only screen and (max-width: 320px) {
    html {
        font-size: 12px;
    }
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

/* Header & Navbar */

header {
    width: 100%;
    padding: 1rem;
    border-bottom: 5px groove white;
    background-color: #16202c;
    position: fixed;
    top: 0;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flexNav {
    display: flex;
    margin: 0 auto;
    flex-flow: row wrap;
}

.navItem {
    font-size: 1.4rem;
    padding: 1rem;
    list-style: none;
}

.logo {
    height: 9.375rem;
    width: 9.375rem;
}


.mainContainer {
    margin-top: 12%;
    background-color: #0c7489;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.slogan {
    padding: 1rem;
    margin: 2rem auto;
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #119da4;
    border-radius: 30px;
    width: 80%;
}

.prologue {
    padding: 1rem;
    margin: 0 auto;
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: #13505b;
    border-radius: 60px;
    width: 85%;
}

.news {
    padding: 2rem;
    margin: 1rem;
    border-radius: 50px;
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: #13505b;
}

.news h4 {
    border-bottom: 1px solid white;
}

.news ul,
li {
    list-style: square;
    text-align: left;
}

@media only screen and (max-width: 850px) {
    .news {
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

.pic {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 3;
    flex-flow: column wrap;
    padding: 1rem;
    gap: 1rem;
    margin: auto 0;
}

.pic img {
    width: 50.25rem;
    height: 50.25rem;
    border-radius: 50px;
}


@media only screen and (max-width:1000px) {
    .pic {
        display: flex;
        grid-column: 2 / 3;
        grid-row: 3;
        flex-flow: column wrap;
        padding: 1rem;
    }

    .pic img {
        width: 26.25rem;
        height: 26.25rem;
        border-radius: 50px;
    }
}

@media only screen and (max-width: 850px) {
    .pic {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 4;
        flex-flow: column wrap;
        padding: 1rem;
        margin: 0 auto;
    }

    .pic img {
        max-width: 31.25rem;
        max-height: 31.25rem;
        border-radius: 50px;
    }
}

@media only screen and (max-width: 460px) {
    .pic {
        display: flex;
        grid-column: 1 / 3;
        grid-row: 4;
        flex-flow: column wrap;
        padding: 1rem;
        margin: 0 auto;
    }

    .pic img {
        max-width: 21.25rem;
        max-height: 21.25rem;
        border-radius: 50px;
    }
}


footer {
    background-color: #16202c;
    border-top: 5px groove white;
}

.council {
    display: flex;
    margin: 0 auto;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
}

.picContainer {
    width: 30rem;
}

.council img {
    height: 20rem;
    width: 20rem;
    border-radius: 50px;
}

.council figcaption {
    width: 50%;
    margin: 0 auto;
}
.contact {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    height: 30rem;
}

.form {
    display: flex;
    text-align: center;
    padding: 2rem;
    height: 400px;
    width: 600px;
}

.disclaimer {
    display: flex;
}